cabal-version: >=1.10
-- Initial package description 'scalpel-free-proxy-list.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                scalpel-free-proxy-list
version:             0.1.0.0
synopsis: scalpel scrapers for https://free-proxy-list.net
description: [scalpel](https://hackage.haskell.org/package/scalpel) scrapers for https://free-proxy-list.net
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              tensorknower69
maintainer:          tensorknower69
copyright: 2020 tensorknower69
category: Web
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  hs-source-dirs: src
  exposed-modules:
    Text.HTML.Scalpel.FreeProxyList
  build-depends:
    base >=4.13 && <4.14,
    bytestring,
    parsec,
    scalpel-core,
    tagsoup
  default-language: Haskell2010
  ghc-options: -Wall -Wno-tabs

test-suite test
  hs-source-dirs: test
  main-is: Test.hs
  build-depends:
    HUnit,
    base >=4.13 && <4.14,
    scalpel,
    scalpel-free-proxy-list
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  ghc-options: -Wall -Wno-tabs
